<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_share_dialog"
    android:layout_width="@dimen/share_dialog_size"
    android:layout_height="@dimen/share_dialog_size"
    >

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/share_top_height">
        <ImageButton
            android:id="@+id/share_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_share_close"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:text="分享应用到"
            android:gravity="center"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/share_qq"
                    android:layout_width="@dimen/share_icon_size"
                    android:layout_height="@dimen/share_icon_size"
                    android:background="@drawable/btn_share_qq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ好友"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/share_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/share_qzone"
                    android:layout_width="@dimen/share_icon_size"
                    android:layout_height="@dimen/share_icon_size"
                    android:background="@drawable/btn_share_qzone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ空间"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/share_text_size"/>
            </LinearLayout>

        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/share_wechat"
                    android:layout_width="@dimen/share_icon_size"
                    android:layout_height="@dimen/share_icon_size"
                    android:background="@drawable/btn_share_wechat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/share_text_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/share_pyq"
                    android:layout_width="@dimen/share_icon_size"
                    android:layout_height="@dimen/share_icon_size"
                    android:background="@drawable/btn_share_pyq"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/share_text_size"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>